| Selector
    & Queue
        & NeedsToStartQueue
	    ¬ IsNotInQueue
                ? IsInQueue
	    ¬ IsNotBeingReceived
                ? IsBeingReceived
            ¬ HasNotBeenReceived
                ? HasBeenReceived
        ! GoToQueue
        ! StartQueue
    & Table
        & NeedsToGetATable
            ¬ HasNotBeenReceived
                ? HasBeenReceived
        # LeaveCheck.btml
        & ReadyToBeReceived
            ? IsBeingReceived
        ! GoToTable
        ! SitInTable
    & DecideWhatToOrder
        & NoFoodDecided
            ? IsInTable
	    ¬ HasNotBeenAttended
                ? HasBeenAttended
            ¬ DoesNotHaveOrder
                ? HasOrder
        ! DecideFood
    & BeAttended
        & NeedsToBeAttended
            ? IsInTable
            ? HasBeenReceived
            ¬ HasNotBeenAttended
                ? HasBeenAttended
        # LeaveCheck.btml
    & BeServedAndEat
        & NeedsToBeServed
            ? IsInTable
            ? HasBeenAttended
            ¬ HasNotBeenServed
                ? HasBeenServed
            ¬ HasNotFinishedEating
                ? HasFinishedEating
        # LeaveCheck.btml
        ? HasFood
        " Eat
            ! FinishEating
    & WaitForBill
        & NeedsToReceiveBill
            ? IsInTable
            ? HasFinishedEating
        # LeaveCheck.btml
        ? HasReceivedBill
        ! PayBill
        ! Leave
