| Selector
    & Queue
        ? NeedsToStartQueue
        ! GoToQueue
        ! StartQueue
    & Table
        ? NeedsToGetATable
        # LeaveCheck.btml
        ? ReadyToBeReceived
        ! GoToTable
        ! SitInTable
    & DecideWhatToOrder
        ? NoFoodDecided
        !DecideFood
    & BeAttended
        ? NeedsToBeAttended
        # LeaveCheck.btml
    & BeServedAndEat
        ? NeedsToBeServed
        # LeaveCheck.btml
        ? HasFood
        ! Eat
    & WaitForBill
        ? NeedsToReceiveBill
        # LeaveCheck.btml
        ? HasReceivedBill
        ! PayBill
        ! Leave
