* Loop
    & Sequence
        ! AssessPriority
        | Selector
            & ReceiveCustomer
                ? ShouldReceiveCustomer
                ! GoToQueue
                ! SendCustomerToTable
            & AttendCustomer
                ? ShouldAttendCustomer
                ! GetCustomerToAttend
                ! GoToCustomer
                ! Attend
            & BringOrder
                ? ShouldBringOrder
                ! GoToKitchen
                ! GiveOrderToKitchen
            & GetFood
                ? ShouldServeFood
                ! GoToKitchen
                ! PickupFood
            & BringFoodToTable
                ? ShouldServeFood
                ! GoToTable
                ! GiveFoodToCustomer
            & GetBill
                ? ShouldBringBill
                ! GoToKitchen
                ! PickupBill
            & BringBill
                ? ShouldBringBill
                ! GoToTable
                ! GiveBillToCustomer
                ! GetMoneyFromCustomer
                ! CleanTable
            ! JustWait
