* Loop
    | Selector
        & BringOrder
            & ShouldBringOrder
                ? HasOrder
            ! GoToKitchen
            ! GiveOrderToKitchen
        & BringFoodToTable
            & ShouldServeFood
                ? HasFood
            ! GoToTable
            ! GiveFoodToCustomer
        & GetFood
            & ShouldGetFood
                ? IsFoodPrepared
                ¬ DoesNotHaveFood
                    ? HasFood
            ! GoToKitchen
            ! PickupFood
        & ReceiveCustomer
            & ShouldReceiveCustomer
                ? AreThereEmptyTables
                ? AreThereCustomersInTheQueue
            ! GoToQueue
            ! SendCustomerToTable
        & GetBill
            & ShouldGetBill
                ? IsBillReady
                ¬ DoesNotHaveBill
                    ? HasBill
            ! GoToKitchen
            ! PickupBill
        & BringBill
            & ShouldBringBill
                ? HasBill
            ! GoToTable
            ! GiveBillToCustomer
            ! GetMoneyFromCustomer
            ! CleanTable
        & AttendCustomer
            & ShouldAttendCustomer
                ? AreThereCustomersToAttend
            ! GetCustomerToAttend
            ! GoToCustomer
            ! Attend
        ! JustWait


