* Loop
    & Sequence
        ! AssessPriority
        | Selector
            & ReceiveCustomer
                ? ShouldReceiveCustomer
                ! GoToQueue
                ! BringCustomerToTable
                ! GiveMenuToCustomer
            & AttendCustomer
                ? ShouldAttendCustomer
                ! GoToTable
                ! GetOrderFromCustomer
                ! GetMenuFromCustomer
                ! GoToKitchen
                ! GiveOrderToKitchen
            & ServeFood
                ? ShouldServeFood
                ! GoToKitchen
                ! PickupFood
                ! GoToTable
                ! GiveFoodToCustomer
            & BringBill
                ? ShouldBringBill
                ! GoToKitchen
                ! PickupBill
                ! GoToTable
                ! GiveBillToCustomer
                ! GetMoneyFromCustomer
                ! CleanTable
