* Loop
    | Selector
        & BringOrder
            & ShouldBringOrder
                ? HasOrder
			¬ IsNotRecalculating
					? IsRecalculating
            ! GoToKitchen
            ! GiveOrderToKitchen
        & BringFoodToTable
            & ShouldServeFood
                ? HasFood
			¬ IsNotRecalculating
					? IsRecalculating
            ! GoToTable
            ! GiveFoodToCustomer
        & GetFood
            & ShouldGetFood
                ? IsFoodPrepared
                ¬ DoesNotHaveFood
                    ? HasFood
				¬ IsNotRecalculating
					? IsRecalculating
            ! GoToKitchen
            ! PickupFood
        & ReceiveCustomer
            & ShouldReceiveCustomer
				? NoOreOrMeIsTakingCareOfQueue
                ? AreThereEmptyTables
                ? AreThereCustomersInTheQueue
				¬ IsNotRecalculating
					? IsRecalculating
            ! GoToQueue
            ! SendCustomerToTable
        & GetBill
            & ShouldGetBill
                ? IsBillReady
                ¬ DoesNotHaveBill
                    ? HasBill
				¬ DoesNotHaveFood
					? HasFood
				¬ IsNotRecalculating
					? IsRecalculating
            ! GoToKitchen
            ! PickupBill
        & BringBill
            & ShouldBringBill
                ? HasBill
				¬ IsNotRecalculating
					? IsRecalculating
            ! GoToTable
            ! GiveBillToCustomer
            ! GetMoneyFromCustomer
            ! CleanTable
        & AttendCustomer
            & ShouldAttendCustomer
                ? AreThereCustomersToAttend
				¬ IsNotRecalculating
					? IsRecalculating
            ! GetCustomerToAttend
            ! GoToCustomer
            ! Attend
        ! JustWait


